<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>React App</title>
  </head>

  <body>
    <div id="app"></div>
    <script src="node_modules/requirejs/require.js" data-main="index.js"></script>
  </body>
</html>
